[00:00.67] Ah ooh (Yeah)
[00:01.88] Ah ooh (Ooh yeah)
[00:03.33] (Uhuh) Ah ooh
[00:05.33] (That's right) Ah ah ooh
[00:07.78] (1 2 3 4) Ah ooh
[00:15.78] 
[00:10.16] Hey baby 날 봐
[00:12.72] 모른 척 지나치지 말고
[00:15.07] Come on baby 다가와
[00:17.72] 아닌 척해도 소용없어
[00:23.22] 
[00:19.97] 훔쳐보는 니 시선이
[00:22.10] 무심한 척한 말투도
[00:24.87] Oh maybe 내게
[00:27.23] 이미 넌 빠져 버린 것 같아
[00:34.73] 
[00:29.66] 뜨거운 눈빛이 느껴져 와
[00:33.76] 긴장된 분위기마저 설레잖아
[00:38.51] 더는 애태우지 말고 내 곁으로 다가와
[00:43.19] 내 두 눈을 보고 말해 줘 Oh
[00:51.69] 
[00:48.33] Give me that sweet talk baby I want it
[00:50.92] 달콤한 Chocolate처럼 녹아
[00:53.27] 부드러운 목소리로 Oh baby
[00:55.32] Like that like that 헤어나올 수 없게
[00:58.73] Sweet talk baby I want it
[01:00.44] 니 눈빛으로 날 밝혀 줄래
[01:02.93] 더 이상 망설이지 마 Baby
[01:05.10] Like that like that 달콤하게 녹여 줘
[01:19.60] 
[01:08.80] What you want, what you want now
[01:11.19] 그대로 내게로 와
[01:13.37] Hurry up, hurry up now
[01:15.96] 원해 널 원해
[01:19.46] 
[01:17.54] Look at me now I'm stepping out
[01:19.34] Turn a good girl bad
[01:20.74] It's what you do to me
[01:22.42] Baby 너도 알고 있잖아
[01:24.77] Maybe 멈출 수가 없잖아
[01:32.27] 
[01:27.18] 이미 난 중독됐어
[01:29.00] 너의 그 Sweet talk 아슬아슬한 Play
[01:31.94] 돌이킬 수 없는 Game (I'm ready I'm ready)
[01:34.90] 짜릿하게 다가와 줘 Give it now
[01:45.90] 
[01:37.37] 뜨거운 숨결이 느껴져 와 (Oh)
[01:41.66] 가득 찬 향기도 너무 설레잖아 (Ooh yeah)
[01:46.37] 더는 애태우지 말고 내 곁으로 다가와
[01:51.07] 내 두 눈을 보고 말해 줘 Oh
[01:59.57] 
[01:55.93] Give me that sweet talk baby I want it
[01:58.60] 달콤한 Candy처럼 녹아
[02:00.83] 붉어진 입술로 내게 Baby
[02:03.40] Like that like that 빠져나올 수 없게
[02:06.32] Sweet talk baby I want it
[02:08.14] 니 눈빛으로 날 비춰 줄래
[02:10.54] 더 이상 밀어내지 마 Baby
[02:12.94] Like that like that 달콤하게 녹여 줘
[02:27.44] 
[02:16.21] 난 아무것도 원치 않아
[02:19.06] 너 하나만을 원하잖아 (No)
[02:21.49] 넌 모르겠니 Baby come to me now
[02:26.76] 난 모르겠어 (Ooh) 내가 왜 이러는지
[02:31.99] (Ooh) 니 생각을 멈출 수 없어
[02:41.49] 
[02:35.07] Give me that sweet talk baby I want it (Whoo baby I want it ooh)
[02:37.35] 달콤한 Chocolate처럼 녹아
[02:39.89] 부드러운 목소리로 Oh baby
[02:42.34] Like that like that 헤어나올 수 없게 (Baby gimme that sweet talk)
[02:45.12] Sweet talk baby I want it
[02:47.02] 니 눈빛으로 날 밝혀 줄래 (Ooh)
[02:49.78] 더 이상 망설이지 마 Baby
[02:52.27] Like that like that 달콤하게 녹여 줘
[03:06.77] 
[02:54.94] Sweet talk baby I want it
[02:56.86] 달콤한 Candy처럼 녹아 (Ha)
[02:59.25] 붉어진 입술로 내게 Baby
[03:01.54] Like that like that 빠져나올 수 없게
[03:04.50] Sweet talk baby I want it
[03:06.26] 니 눈빛으로 날 비춰 줄래
[03:08.51] 더 이상 밀어내지 마 Baby (Ooh yeah)
[03:11.47] Like that like that 달콤하게 녹여 줘 (Yeah)