[00:06.80] A mistake on the part of nature,
[00:10.94] You're so fabled, so fair, just sit anywhere,
[00:14.90] I've pencil-sketched the scene,
[00:17.07] It's feeling byzantine
[00:28.07] 
[00:21.06] Mistakes on the part of nature,
[00:25.17] The living proof of what they're calling love,
[00:28.17] Uncertain sideways streets,
[00:32.23] Where things that don't match meet
[00:49.23] 
[00:56.50] A mistake on the part of nature,
[01:00.53] You are a tall glass, a blast from the past,
[01:04.51] Where things were simpler then,
[01:07.62] You ask exactly when
[01:17.62] 
[01:10.73] A mistake on the part of nature,
[01:14.74] It's forgiven, moved on, won't wear my son,
[01:18.74] They said to walk that street,
[01:21.81] That would feel byzantine
[01:34.31] 
[01:38.76] Silhouette tell me a tall tale, go, shout it out,
[01:44.88] Silhouette shout from the top,
[01:46.86] Sweet talk, Sweet talk
[01:49.99] Yeah, Sweet talk, Sweet talk
[02:03.99] 
[02:14.87] Amnesia becomes ambition,
[02:17.86] Ambition becomes a new sort of,
[02:21.98] Try name simplicity,
[02:24.95] Like always byzantine
[02:35.45] 
[02:28.92] A mistake on the part of nature,
[02:32.02] It's forgiven, move on, won't wear my son,
[02:36.19] They said to walk that street,
[02:39.18] That would feel byzantine
[02:51.68] 
[02:42.24] (X2) Silhouette tell me a tall tale, go, shout it out,
[03:03.46] Silhouette shout from the top,
[03:04.55] Sweet talk, Sweet talk
[03:07.24] Sweet talk, Sweet talk