[00:00.79] See that man with a diamond ring
[00:17.69] You can seek him by the standard thing
[00:22.35] But I don't stress the bar romance
[00:29.24] Nothing less could stand a chance
[00:32.31] You may not have a whole lot of money
[00:36.53] But your words of love flow like honey
[00:39.26] Ooo, sweet talk, I love your sweet talk
[00:58.76] 
[00:47.05] Tell me one more time
[00:51.15] You've never known a touch like mine
[00:56.50] Don't stop one desire
[01:03.26] Don't leave me hungry hearted
[01:06.00] Need you to find me
[01:11.69] How you find it?
[01:13.36] Sweet talk
[01:16.28] Well, I love your sweet talk
[01:30.28] 
[01:20.97] Tender whispers soaring like kings
[01:26.62] Promises of love excites me
[01:31.42] Brush me off would be my lift off
[01:35.87] Your sweet talk is so delicious
[01:51.37] 
[01:40.96] You know that I get some for just a little louder
[01:45.04] You're still too long
[01:48.36] Round in circles
[01:50.21] Where you want to go is so delightful
[01:54.56] I can hardly wait for this loving rightful
[02:00.18] Up where it always lend their meal
[02:04.76] To hear your sweet, sweet talk
[02:09.75] Give me your sweet, sweet talk
[02:24.75] 
[02:14.83] (Solo)
[02:17.83] 
[02:26.84] Tell me one more time
[02:38.91] You've never known a touch like mine
[02:43.98] Don't stop one desire
[02:50.34] Don't leave me hungry hearted
[02:53.79] I need you to find me
[02:58.73] How you find it?
[03:00.48] Sweet talk
[03:01.91] Well, I love your sweet talk
[03:15.91] 
[03:03.76] Give me your sweet talk
[03:07.05] I love your sweet talk
[03:11.26] Give me your sweet talk
[03:16.12] I want your sweet talk
[03:21.15] I love your sweet talk...