[00:18.55] I thought you knew,
[00:20.90] I had to stay away from you
[00:24.66] I thought you heard,
[00:29.37] Yeah still you have the power
[00:31.81] You can't be here
[00:37.08] How long do you disappear
[00:40.46] Don't wanna be the best one here
[00:47.11] But you give me the sweet talk
[00:50.43] And it works for me
[00:52.51] And it's the sweet words, that pulls me in
[00:56.57] I know I'm the weak one, and I won't say no
[01:00.79] You give me a reason, so I never go
[01:18.29] 
[01:04.89] Don't keep me with the kisses,
[01:23.79] There's never any doubts when i need you
[01:29.62] It's just that you can always make me feel like I am slipping in way too deep
[01:37.53] And let the shadows hope to hide or break the dreaming, dreaming of us
[01:45.58] And if I keeṗ slipping in, just keep up with the talking
[01:50.05] Know that I'm with you, I'm not about to go
[02:11.55] 
[01:54.14] But you give me the sweet talk
[01:58.60] And it works for me
[01:59.59] And it's the sweet words that pulls me in
[02:03.12] I know I'm the weak one, and I won't say no
[02:06.98] You give me a reason, so I never go
[02:24.48] 
[02:11.35] So many moments we waste
[02:16.32] Too many heartbeats away
[02:19.71] So many moments we waste
[02:24.13] Too many heartbeats away
[02:36.13] 
[02:26.89] But you give me the
[02:32.18] But you give me up
[02:35.95] But you give me the
[02:39.74] But you give me up
[02:48.74] 
[02:44.11] But you give me the sweet talk
[02:46.95] And it works for me
[02:48.70] And it's the sweet words that pulls me in
[02:52.58] I know I'm the weak one, and I won't say no
[02:56.96] You give me a reason, so I never go
[03:14.46] 
[03:01.38] Give me the sweet talk
[03:03.74] And it works for me
[03:05.38] And it's the sweet words that pulls me in
[03:09.22] I know I'm the weak one, and I won't say no
[03:13.55] You give me a reason, so I never go
[03:19.06] Sweet talk
[03:26.81] Give me the sweet talk