[00:18.85] I thought you knew,
[00:22.45] I had to stay away from you
[00:26.88] I thought you heard,
[00:30.17] Yeah still you have the power
[00:35.16] You can't be here
[00:38.37] How long do you disappear
[00:43.26] Don't wanna be the best one here
[00:49.92] But you give me the sweet talk
[00:52.11] And it works for me
[00:54.25] And it's the sweet words, that pulls me in
[00:58.14] I know I'm the weak one, and I won't say no
[01:02.18] You give me a reason, so I never go
[01:19.68] 
[01:23.25] Don't keep me with the kisses,
[01:25.69] There's never any doubts when i need you
[01:30.92] It's just that you can always make me feel like I am slipping in way too deep
[01:39.08] And let the shadows hope to hide or break the dreaming, dreaming of us
[01:47.53] And if I keeṗ slipping in, just keep up with the talking
[01:51.88] Know that I'm with you, I'm not about to go
[02:13.38] 
[01:56.05] But you give me the sweet talk
[01:58.23] And it works for me
[02:00.47] And it's the sweet words that pulls me in
[02:04.07] I know I'm the weak one, and I won't say no
[02:08.25] You give me a reason, so I never go
[02:25.75] 
[02:13.26] So many moments we waste
[02:17.06] Too many heartbeats away
[02:20.86] So many moments we waste
[02:25.36] Too many heartbeats away
[02:37.36] 
[02:28.92] But you give me the
[02:33.29] But you give me up
[02:37.03] But you give me the
[02:41.25] But you give me up
[02:50.25] 
[02:45.54] But you give me the sweet talk
[02:47.98] And it works for me
[02:49.73] And it's the sweet words that pulls me in
[02:53.62] I know I'm the weak one, and I won't say no
[02:58.04] You give me a reason, so I never go
[03:15.54] 
[03:02.20] Give me the sweet talk
[03:04.58] And it works for me
[03:06.27] And it's the sweet words that pulls me in
[03:10.32] I know I'm the weak one, and I won't say no
[03:14.43] You give me a reason, so I never go
[03:19.22] Sweet talk
[03:27.21] Give me the sweet talk