[00:27.02] Well, you sweet talk like an angel
[00:33.59] But you're driving this blind
[00:39.94] But don't you sweet talk like an angel tonight?
[01:03.44] 
[00:52.95] Well, you sweet talk like an angel
[00:59.35] With a heart full of lies
[01:05.69] But don't you sweet talk like an angel tonight?
[01:29.19] 
[01:18.43] And you talk like your mother and your father
[01:24.73] But you just close your eyes
[01:31.05] You don't care who you're messing around
[01:35.91] This time
[01:40.41] 
[01:43.69] I can't take care of my baby
[01:50.07] I can't take care of mine
[01:56.22] Because no God given war in this world's
[02:01.13] About life
[02:06.13] 
[02:08.92] And you say, "Where do you stand on the war?"
[02:15.22] Well, you stand right where you stood before
[02:21.90] As far from the bullets and bombs
[02:26.32] As they fall
[02:32.32] 
[02:34.23] And you stand there and fight for it all
[02:40.68] But you don't own a gun
[02:46.95] And when the shells start to fall all around
[02:53.73] You don't have to run
[03:04.23] 
[02:59.53] And you sweet talk like an angel
[03:06.09] But you're driving this blind
[03:12.50] Don't you sweet talk like an angel tonight?
[03:24.80] But don't you sweet talk like an angel tonight?
[03:37.54] But don't you sweet talk like an angel tonight?
[03:50.27] But don't you sweet talk like an angel tonight?