[00:22.11] Lift me up on my honour
[00:24.76] Take me over this spell
[00:27.38] Get this weight off my shoulder
[00:30.36] I've carried it well
[00:40.36] 
[00:32.75] Loose these shackles of pressure
[00:35.44] Shake me out of these chains
[00:37.94] Lead me not to temptation
[00:50.44] 
[00:41.00] Hold my hand harder
[00:44.08] Ease my mind
[00:46.64] Roll down the smokescreen
[00:49.29] And open the sky
[00:57.29] 
[00:55.23] Let me fly
[00:56.98] Man I need a release from
[00:59.81] This troublesome mind
[01:01.96] Fix my feet when they're stumbling
[01:05.15] And well you know it hurts sometimes
[01:10.56] You know it's gonna bleed sometime
[01:27.56] 
[01:28.72] Dig me out from this thorn tree
[01:31.55] Help me bury my shame
[01:34.03] Keep my eyes from the fire
[01:36.92] They can't handle the flame
[01:50.42] 
[01:39.44] Grace cut out from my brothers
[01:42.40] When most of them fell
[01:48.00] I carried it well
[01:56.50] 
[01:54.01] Let me fly
[01:55.52] Man I need a release from
[01:58.43] This troublesome mind
[02:00.79] Fix my feet when they're stumbling
[02:03.78] I guess you know it hurts sometimes
[02:09.37] You know it's gonna bleed sometimes
[02:26.87] 
[02:15.25] Now hold on
[02:16.80] I'm not looking for sweet talk
[02:19.83] I'm looking for time
[02:22.14] Time for tower and sleep walk
[02:25.26] Brother, 'cause it hurts sometimes
[02:30.59] You know it's gonna bleed sometimes
[02:36.88] Hold on
[02:40.38] 
[02:57.50] You know it's gonna hurt sometimes
[03:03.29] When you call me
[03:08.96] Hold on
[03:12.46] 
[03:19.34] Hold on
[03:22.84] 
[03:30.09] Hold on
[03:33.59] 
[03:40.89] I'm gonna climb that symphony home and make it mine
[03:47.43] Let his resonance light my way
[03:51.40] See, all these pessimistic sufferers tend to drag me down
[03:58.16] So I could use it to shelter what good I've found