[00:09.79] I just opened up a school for sweet talk
[00:16.74] Yes and everything's cool, it's tip top
[00:23.18] If you want to get the girls without any trouble
[00:26.53] Better come down to the school on the double
[00:29.85] And I will show how to do the right thing
[00:50.35] 
[00:36.57] I will show you what to do if you're a shy one (shy one)
[00:43.11] I will show you how to woo the girls that have fun
[01:08.11] 
[00:49.55] If you want to get the girls without any trouble
[00:52.85] Better come down to the school on the double
[00:56.13] And I will show how to pull the right strings
[01:18.63] 
[01:02.58] All you gotta do is get
[01:06.64] 70 or better
[01:10.20] In 1-2-3 you'll be a real go getter
[01:14.33] And you'll sock it to them
[01:27.33] 
[01:29.94] All you gotta do is get
[01:33.69] 70 or better
[01:36.96] In 1-2-3 you'll be a real go getter
[01:40.63] And you'll sock it to them
[01:53.63] 
[01:49.44] Three cheers and hip-hip hooray for sweet talk (sweet talk)
[01:55.69] 24 hours a day, we're non stop (non-stop)
[02:02.25] If it's hard for you to catch a girls eye
[02:05.75] I'll turn you into a sweet talking guy
[02:08.68] Yes, that's what school will do for you
[02:28.18] 
[02:15.22] I just opened up a school for sweet talk (come on down)
[02:42.72] 
[02:21.92] That's right man, I just opened up a school for sweet talk
[02:25.72] We're open 24 hours a day, we're non-stop
[02:29.35] Any old time that you want to come on down, there'll be somebody here to greet you and meet you
[02:35.36] There'll be someone here to turn you into a sweet talking guy
[02:38.72] That's right man, all you gotta do is come on down