[00:08.88] Oh baby, when you're next to me
[00:10.71] I feel like I'm in ecstasy
[00:13.87] (Uh-uh)
[00:17.10] Oh baby, when you look my way
[00:19.45] I hear the things you want to say
[00:23.04] (Uh-uh)
[00:26.54] 
[00:25.35] And when your body moves close to mine
[00:27.37] I get the rush I can't describe
[00:29.67] When you get my heart beating like
[00:31.54] (Oh baby, oh baby)
[00:33.77] You sure know how to read my mind
[00:35.77] Telling you it's about that time
[00:37.98] And nothing could be better
[00:51.48] 
[00:41.43] I want your sweet talk
[00:43.33] Talking to me all night
[00:45.28] Filling me with love
[00:48.26] What's love without your sweet talk?
[00:51.42] Keep it going, don't stop
[00:53.17] 'Til we turn the lights back on
[01:08.67] 
[00:56.62] Baby, I want you to
[00:58.66] Swee-ee-ee-ee-eet talk to me
[01:02.30] Swee-ee-ee-ee-eet talk to me
[01:06.57] Swee-ee-ee-ee-eet talk to me
[01:10.73] The sweetness on your lips
[01:13.46] I need a taste of it
[01:23.46] 
[01:15.57] Don't need dinner pie
[01:17.61] Your sugar always gets me so high
[01:22.29] (Uh-uh)
[01:23.63] Hotter than a fantasy
[01:25.82] I'm living out my wildest dreams
[01:29.67] (Yeah)
[01:32.67] 
[01:32.22] When your fingers touch my neck
[01:34.23] I start to lose my breath
[01:36.54] And when you kiss me just like that
[01:38.53] (Oh baby, my baby)
[01:40.49] 'Cause you know how to read my mind
[01:42.79] Telling you it's about that time
[01:44.89] And nothing could be better
[01:58.39] 
[01:48.36] I want your sweet talk
[01:49.96] Talking to me all night
[01:51.73] Filling me with love
[01:54.44] What's love without your sweet talk?
[01:57.94] Keep it going, don't stop
[02:00.02] 'Til we turn the lights back on
[02:15.52] 
[02:03.47] Baby, I want you to
[02:05.48] Swee-ee-ee-ee-eet talk to me (sweet talk me)
[02:09.10] Swee-ee-ee-ee-eet talk to me (oh, baby)
[02:13.65] Swee-ee-ee-ee-eet talk to me
[02:17.80] The sweetness on your lips
[02:20.17] I need a taste of it
[02:30.17] 
[02:23.66] Yeah-yeah-yeah, yeah
[02:26.47] Sweet, yeah-yeah
[02:29.87] Talk to me, talk to me, talk to me
[02:33.63] Ooh-ah
[02:36.63] 
[02:38.41] I want your sweet talk
[02:39.73] Talking to me all night
[02:41.80] Filling me with love
[02:44.02] What's love without your sweet talk?
[02:48.13] Keep it going, don't stop
[02:50.24] 'Til we turn the lights back on
[03:05.74] 
[02:52.94] Baby, I want you to
[02:55.31] Swee-ee-ee-ee-eet talk to me
[02:59.46] Swee-ee-ee-ee-eet talk to me
[03:03.58] Swee-ee-ee-ee-eet talk to me
[03:07.86] The sweetness on your lips
[03:10.49] I need a taste of it
[03:20.49] 
[03:12.37] Swee-ee-ee-ee-eet talk to me (talk to me)
[03:16.25] Swee-ee-ee-ee-eet talk to me (talk to me)
[03:20.28] Swee-ee-ee-ee-eet talk to me (yeah)
[03:24.44] The sweetness on your lips
[03:27.02] I need a taste of it