[00:08.93] Oh baby, when you're next to me
[00:11.37] I feel like I'm in ecstasy
[00:16.27] (Uh-uh)
[00:17.15] Oh baby, when you look my way
[00:19.76] I hear the things you want to say
[00:24.40] (Uh-uh)
[00:27.90] 
[00:25.37] And when your body moves close to mine
[00:27.53] I get the rush I can't describe
[00:29.61] When you get my heart beating like
[00:31.87] (Oh baby, oh baby)
[00:33.85] You sure know how to read my mind
[00:35.92] Telling you it's about that time
[00:38.50] And nothing could be better
[00:52.00] 
[00:41.15] I want your sweet talk
[00:42.91] Talking to me all night
[00:45.07] Filling me with love
[00:47.91] What's love without your sweet talk?
[00:51.46] Keep it going, don't stop
[00:53.48] 'Til we turn the lights back on
[01:08.98] 
[00:56.39] Baby, I want you to
[00:58.67] Swee-ee-ee-ee-eet talk to me
[01:02.70] Swee-ee-ee-ee-eet talk to me
[01:07.03] Swee-ee-ee-ee-eet talk to me
[01:11.61] The sweetness on your lips
[01:13.41] I need a taste of it
[01:23.41] 
[01:15.58] Don't need dinner pie
[01:18.40] Your sugar always gets me so high
[01:22.85] (Uh-uh)
[01:23.95] Hotter than a fantasy
[01:26.55] I'm living out my wildest dreams
[01:31.15] (Yeah)
[01:34.15] 
[01:32.38] When your fingers touch my neck
[01:34.42] I start to lose my breath
[01:36.42] And when you kiss me just like that
[01:38.63] (Oh baby, my baby)
[01:40.78] 'Cause you know how to read my mind
[01:42.63] Telling you it's about that time
[01:45.50] And nothing could be better
[01:59.00] 
[01:48.12] I want your sweet talk
[01:49.83] Talking to me all night
[01:51.98] Filling me with love
[01:54.77] What's love without your sweet talk?
[01:58.15] Keep it going, don't stop
[02:00.20] 'Til we turn the lights back on
[02:15.70] 
[02:02.94] Baby, I want you to
[02:05.28] Swee-ee-ee-ee-eet talk to me (sweet talk me)
[02:09.57] Swee-ee-ee-ee-eet talk to me (oh, baby)
[02:13.96] Swee-ee-ee-ee-eet talk to me
[02:18.33] The sweetness on your lips
[02:20.55] I need a taste of it
[02:30.55] 
[02:23.25] Yeah-yeah-yeah, yeah
[02:26.11] Sweet, yeah-yeah
[02:29.57] Talk to me, talk to me, talk to me
[02:36.98] Ooh-ah
[02:39.98] 
[02:38.12] I want your sweet talk
[02:39.99] Talking to me all night
[02:41.96] Filling me with love
[02:44.82] What's love without your sweet talk?
[02:48.24] Keep it going, don't stop
[02:50.32] 'Til we turn the lights back on
[03:05.82] 
[02:53.27] Baby, I want you to
[02:55.60] Swee-ee-ee-ee-eet talk to me
[02:59.70] Swee-ee-ee-ee-eet talk to me
[03:03.10] Swee-ee-ee-ee-eet talk to me
[03:08.53] The sweetness on your lips
[03:10.64] I need a taste of it
[03:20.64] 
[03:12.49] Swee-ee-ee-ee-eet talk to me (talk to me)
[03:16.56] Swee-ee-ee-ee-eet talk to me (talk to me)
[03:20.65] Swee-ee-ee-ee-eet talk to me (yeah)
[03:25.21] The sweetness on your lips
[03:27.30] I need a taste of it